// main: style.less

@header-highlight-lighter: #1F98C7;
@header-highlight-darker: #0084b4;
@header-inactive: rgb(102, 117, 127);

@tweet-button: rgba(31, 152, 199, 0.8);

@bird-colour: #55acee;

@really-light-blue: #9ce2ef;

@white: #fff;

@search-colour: #ccc;
@search-focus-colour: #667565;

@background-colour: @really-light-blue;
@link-colour: @header-highlight-darker;



@sans: 'Helvetica Neue', Arial, sans-serif;

@font-face {
	font-family: 'rosettaicons';
	src: url('../fonts/rosetta-icons-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/rosetta-icons-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('../fonts/rosetta-icons-Regular.woff') format('woff'), /* Modern Browsers */
	     url('../fonts/rosetta-icons-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
}